VITE_SUPABASE_PROJECT_ID="vqewqywbqtawaccieovl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZXdxeXdicXRhd2FjY2llb3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTUzNzgsImV4cCI6MjA3NzUzMTM3OH0.3b2XB3YtwHNUEpsr3F3fpXrwjA-YvWv9a8R3ucPm2nY"
VITE_SUPABASE_URL="https://vqewqywbqtawaccieovl.supabase.co"
DATA_GOV_API_KEY="https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json"
